/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Styles */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
}

#home .intro {
    text-align: center;
    padding: 100px 0;
    background-color: #1abc9c;
    color: white;
}

#home h1 {
    font-size: 3em;
}

#about, #portfolio, #contact {
    background: white;
    padding: 50px;
    margin-bottom: 20px;
}

.project {
    margin: 20px 0;
}

.project h3 {
    color: #333;
}

.project p {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #home h1 {
        font-size: 2em;
    }
}
